CONTEXT_PATH=referral
port=3200

DB_HOST=127.0.0.1
DB_PORT=25432
DB_USERNAME=root
DB_PASSWORD=digitech
DB_DATABASE=referral_client

########## JWT ###############
JWT_ACCESS_TOKEN_SECRET=oiiuwiehrjn32342349clkxcvkajfjusodf
JWT_ACCESS_TOKEN_EXPIRED=360000000000

#   Referral
##################################################
REFFERAL_API_URL="http://localhost:8000"
REFFERAL_API_EMAIL="client@gmail.com"
REFFERAL_API_PASSWORD="12345678"
