CONTEXT_PATH=referral
port=8000

DB_HOST=127.0.0.1
DB_PORT=25432
DB_USERNAME=root
DB_PASSWORD=digitech
DB_DATABASE=referral_client

########## JWT ###############
JWT_ACCESS_TOKEN_SECRET=oiiuwiehrjn32342349clkxcvkajfjusodf
JWT_ACCESS_TOKEN_EXPIRED=360000000000